# DevelopersChallenge2

DevelopersChallenge.Nibo/: DevelopersChallenge.Nibo.sln
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/: DevelopersChallenge.Nibo.csproj  Program.cs  README.md  Startup.cs  Util.cs  appsettings.json
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/App_Start/: AutoMapperConfig.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Configurations/: ExternalTransactionAutoMapperProfile.cs  InternalTransactionAutoMapperProfile.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Controllers/: ExternalTransactionController.cs  HomeController.cs  InternalTransactionController.cs  OFXFileController.cs  ReconcileController.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/DTO/: ArchiveDTO.cs  TransactionDTO.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Domain/: ExternalTransaction.cs  InternalTransaction.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Infra/: DataContext.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/KeyValue/: TypeEnum.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Models/: ExternalTransactionViewModel.cs  InternalTransactionCrudViewModel.cs  InternalTransactionViewModel.cs  ReconcileViewModel.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Repositories/: ExternalTransactionRepository.cs  InternalTransactionRepository.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Services/: OFXFileService.cs  ReconcileService.cs
DevelopersChallenge.Nibo/DevelopersChallenge.Nibo/Validator/: FormFileValidator.cs
(+16 files in other folders)
